<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MailRipple</title>

  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
  <div class="container-fluid mt-2 mb-2">
    <div class="row align-items-center">
      <div class="col-auto d-none d-md-block">
        <!-- Logo -->
        <img src="media/logo.svg" alt="MailRipple logo">
      </div>
      <div class="col-10 col-md-6">
        <!-- Search input -->
        <input class="form-control me-2 rounded-5" type="search" placeholder="Search" aria-label="Search">
      </div>
      <div class="col-auto d-md-none">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
          aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- main content -->
  <div class="container-fluid">
    <div class="row">
      <!-- button side menu -->
      <div class="col-2 d-none d-md-block align-items-center button-menu">
        <button class="btn rounded-5 w-100">Compose</button>
        <button class="btn rounded-5 w-100">Inbox</button>
        <button class="btn rounded-5 w-100">Sent</button>
        <button class="btn rounded-5 w-100">Spam</button>
        <button class="btn rounded-5 w-100">Trash</button>
      </div>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <button class="btn rounded-5 w-100 sandwich-menu-button">Compose</button>
          <button class="btn rounded-5 w-100 sandwich-menu-button">Inbox</button>
          <button class="btn rounded-5 w-100 sandwich-menu-button">Sent</button>
          <button class="btn rounded-5 w-100 sandwich-menu-button">Spam</button>
          <button class="btn rounded-5 w-100 sandwich-menu-button">Trash</button>
        </ul>
      </div>

      <!-- email list -->
      <div class="col-12 col-md-9 p-2 col-lg-4 email-list rounded-3 me-3">
        <div class="card mb-2 shadow">
          <div class="card-body">
            <h4 class="card-title">🚀 Stay Informed and Inspired</h4>
            <h6 class="card-subtitle mb-2 text-muted">From: sender@example.com</h6>
            <p class="card-text">Explore the latest updates and insights that will ignite your curiosity and drive.</p>
          </div>
        </div>

        <div class="card mb-2 shadow">
          <div class="card-body">
            <h4 class="card-title">🎉 Exclusive Offers Await!</h4>
            <h6 class="card-subtitle mb-2 text-muted">From: promotions@example.com</h6>
            <p class="card-text">Unlock incredible deals and discounts you won't want to miss.</p>
          </div>
        </div>

        <div class="card mb-2 shadow">
          <div class="card-body">
            <h4 class="card-title">📰 Weekly Digest</h4>
            <h6 class="card-subtitle mb-2 text-muted">From: editor@example.com</h6>
            <p class="card-text">Stay updated with our handpicked articles and stories.</p>
          </div>
        </div>
        
        <div class="card mb-2 shadow">
          <div class="card-body">
            <h4 class="card-title">🌴 Plan Your Dream Vacation</h4>
            <h6 class="card-subtitle mb-2 text-muted">From: travelinfo@example.com</h6>
            <p class="card-text">Get inspired to explore exotic destinations around the world.</p>
          </div>
        </div>

        <div class="card mb-3 shadow">
          <div class="card-body">
            <h4 class="card-title">🎨 Creative Inspiration</h4>
            <h6 class="card-subtitle mb-2 text-muted">From: creativity@example.com</h6>
            <p class="card-text">Explore the world of art, design, and innovation to spark your creativity.</p>
          </div>
        </div>        
      </div>

      <!-- opened email example -->
      <div class="col d-none d-lg-block opened-email rounded-3 me-3">

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script>
    const tooltips = document.querySelectorAll('.tt')
    tooltips.forEach(t => {
      new bootstrap.Tooltip(t)
    })
  </script>
</body>

</html>